{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug programu spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ifj2024", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug DLL4 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_dll_4", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SLL1 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_sll_1", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SCN1 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_scan_1", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SCN2 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_scan_2", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SCN3 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_scan_3", // Cesta k spustitelnému souboru
            "args": ["${workspaceFolder}/test/scanner/atomic_expressions/strings.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug HT0 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_ht_0", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug HT2 spuštěného přes make run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_ht_2", // Cesta k spustitelnému souboru
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build" // Přidej cestu ke sdíleným knihovnám
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
